# Antigone

./: .gitignore  NOTICE.md  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/eu/jasperlorelai/antigone/: Antigone.java  AntigoneDocs.java  Cerberus.java
core/src/main/resources/: plugin.yml
core/src/test/java/antigone/: AntigoneTests.java
generator/: build.gradle
generator/src/main/java/eu/jasperlorelai/antigone/generator/: AntigoneDocs.java  AntigoneGenerator.java
generator/src/test/java/eu/jasperlorelai/antigone/generator/: AntigoneTests.java
nms/: build.gradle
nms/shared/: build.gradle
nms/shared/src/main/java/eu/jasperlorelai/antigone/nms/shared/: AntigoneCombineDocs.java  AntigoneDocs.java  AntigoneGenerator.java
nms/shared/src/main/java/eu/jasperlorelai/antigone/nms/shared/parameters/: AntigoneParameter.java  ClassParameter.java  ConfigParameter.java  DocumentedParameter.java  DummyParameter.java  ExactConfigParameter.java  PrimitiveConfigParameter.java  SameLevelParameter.java
nms/shared/src/main/java/eu/jasperlorelai/antigone/nms/shared/util/: AntigoneGoal.java  AntigoneLogger.java  AntigoneTests.java  ConfigKey.java  ConfigSupplier.java  Default.java  Description.java  ExtendsGoal.java  LockParamAmount.java  Util.java  WrapVanillaGoal.java
nms/shared/src/main/java/eu/jasperlorelai/antigone/nms/shared/versioned/: VersionedHolder.java
nms/v1_20_2/: build.gradle
nms/v1_20_2/src/main/java/eu/jasperlorelai/antigone/nms/v1_20_2/goals/: AvoidEntityGoal.java  BeeAttackGoal.java  BeeBecomeAngryTargetGoal.java  BeeEnterHiveGoal.java  BeeGoToHiveGoal.java  BeeGoToKnownFlowerGoal.java  BeeGrowCropGoal.java  BeeHurtByOtherGoal.java  BeeLocateHiveGoal.java  BeePollinateGoal.java  BeeWanderGoal.java  BegGoal.java  BlazeAttackGoal.java  BreakDoorGoal.java  BreathAirGoal.java  BreedGoal.java  CatAvoidEntityGoal.java  CatLieOnBedGoal.java  CatRelaxOnOwnerGoal.java  CatSitOnBlockGoal.java  CatTemptGoal.java  ClimbOnTopOfPowderSnowGoal.java  DefendTrustedTargetGoal.java  DefendVillageTargetGoal.java  DolphinJumpGoal.java  DolphinSwimToTreasureGoal.java  DolphinSwimWithPlayerGoal.java  DrownedAttackGoal.java  DrownedGoToBeachGoal.java  DrownedGoToWaterGoal.java  DrownedSwimUpGoal.java  DrownedTridentAttackGoal.java  EatBlockGoal.java  EndermanFreezeWhenLookedAt.java  EndermanLeaveBlockGoal.java  EndermanLookForPlayerGoal.java  EndermanTakeBlockGoal.java  EvokerAttackSpellGoal.java  EvokerCastingSpellGoal.java  EvokerSummonSpellGoal.java  (+144 more)
nms/v1_20_3/: build.gradle
nms/v1_20_3/src/main/java/eu/jasperlorelai/antigone/nms/v1_20_3/goals/: AvoidEntityGoal.java  BeeAttackGoal.java  BeeBecomeAngryTargetGoal.java  BeeEnterHiveGoal.java  BeeGoToHiveGoal.java  BeeGoToKnownFlowerGoal.java  BeeGrowCropGoal.java  BeeHurtByOtherGoal.java  BeeLocateHiveGoal.java  BeePollinateGoal.java  BeeWanderGoal.java  BegGoal.java  BlazeAttackGoal.java  BreakDoorGoal.java  BreathAirGoal.java  BreedGoal.java  CatAvoidEntityGoal.java  CatLieOnBedGoal.java  CatRelaxOnOwnerGoal.java  CatSitOnBlockGoal.java  CatTemptGoal.java  ClimbOnTopOfPowderSnowGoal.java  DefendTrustedTargetGoal.java  DefendVillageTargetGoal.java  DolphinJumpGoal.java  DolphinSwimToTreasureGoal.java  DolphinSwimWithPlayerGoal.java  DrownedAttackGoal.java  DrownedGoToBeachGoal.java  DrownedGoToWaterGoal.java  DrownedSwimUpGoal.java  DrownedTridentAttackGoal.java  EatBlockGoal.java  EndermanFreezeWhenLookedAt.java  EndermanLeaveBlockGoal.java  EndermanLookForPlayerGoal.java  EndermanTakeBlockGoal.java  EvokerAttackSpellGoal.java  EvokerCastingSpellGoal.java  EvokerSummonSpellGoal.java  (+144 more)
nms/v1_20_4/: build.gradle
nms/v1_20_4/src/main/java/eu/jasperlorelai/antigone/nms/v1_20_4/goals/: AvoidEntityGoal.java  BeeAttackGoal.java  BeeBecomeAngryTargetGoal.java  BeeEnterHiveGoal.java  BeeGoToHiveGoal.java  BeeGoToKnownFlowerGoal.java  BeeGrowCropGoal.java  BeeHurtByOtherGoal.java  BeeLocateHiveGoal.java  BeePollinateGoal.java  BeeWanderGoal.java  BegGoal.java  BlazeAttackGoal.java  BreakDoorGoal.java  BreathAirGoal.java  BreedGoal.java  CatAvoidEntityGoal.java  CatLieOnBedGoal.java  CatRelaxOnOwnerGoal.java  CatSitOnBlockGoal.java  CatTemptGoal.java  ClimbOnTopOfPowderSnowGoal.java  DefendTrustedTargetGoal.java  DefendVillageTargetGoal.java  (+160 more)
nms/v1_20_5/: build.gradle
nms/v1_20_5/src/test/java/eu/jasperlorelai/antigone/nms/v1_20_5/: GoalTests.java
nms/v1_20_6/: build.gradle
nms/v1_20_6/src/test/java/eu/jasperlorelai/antigone/nms/v1_20_6/: GoalTests.java  VersionedHolderTests.java
nms/v1_21/: build.gradle
nms/v1_21/src/test/java/eu/jasperlorelai/antigone/nms/v1_21/: GoalTests.java  VersionedHolderTests.java
nms/v1_21_11/: build.gradle
nms/v1_21_11/src/test/java/eu/jasperlorelai/antigone/nms/v1_21_11/: GoalTests.java  VersionedHolderTests.java
nms/v1_21_3/: build.gradle
nms/v1_21_3/src/test/java/eu/jasperlorelai/antigone/nms/v1_21_3/: GoalTests.java  VersionedHolderTests.java
nms/v1_21_4/: build.gradle
nms/v1_21_4/src/test/java/eu/jasperlorelai/antigone/nms/v1_21_4/: GoalTests.java  VersionedHolderTests.java
nms/v1_21_5/: build.gradle
nms/v1_21_5/src/test/java/eu/jasperlorelai/antigone/nms/v1_21_5/: GoalTests.java  VersionedHolderTests.java
nms/v1_21_6/: build.gradle
nms/v1_21_6/src/test/java/eu/jasperlorelai/antigone/nms/v1_21_6/: GoalTests.java  VersionedHolderTests.java
nms/v1_21_7/: build.gradle
nms/v1_21_7/src/test/java/eu/jasperlorelai/antigone/nms/v1_21_7/: GoalTests.java  VersionedHolderTests.java
nms/v1_21_8/: build.gradle
nms/v1_21_8/src/test/java/eu/jasperlorelai/antigone/nms/v1_21_8/: GoalTests.java  VersionedHolderTests.java
nms/v1_21_9/: build.gradle
nms/v1_21_9/src/test/java/eu/jasperlorelai/antigone/nms/v1_21_9/: GoalTests.java  VersionedHolderTests.java
nms/v26_1_1/: build.gradle
nms/v26_1_1/src/test/java/eu/jasperlorelai/antigone/nms/v26_1_1/: GoalTests.java  VersionedHolderTests.java
nms/v26_2/: build.gradle
nms/v26_2/src/test/java/eu/jasperlorelai/antigone/nms/v26_2/: GoalTests.java  VersionedHolderTests.java
(+2521 files in other folders)
