plugins {
    id("com.gradleup.shadow") version "9.4.1" apply false
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21" apply false
}

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()

        maven {url = "https://jitpack.io"}
        maven {url = "https://repo.papermc.io/repository/maven-public/"}
    }

    dependencies {
        implementation("com.github.TheComputerGeek2.MagicSpells:core:4.0-Beta-18") {transitive = false}
    }

    java {
        var version = 25
        sourceCompatibility = version
        targetCompatibility = version
        toolchain.languageVersion = JavaLanguageVersion.of(version)
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    processResources {
        var v = version.toString()
        expand(["version": v.startsWith("v") ? v.substring(1) : v])
    }

}
