plugins {
    id("com.gradleup.shadow")
}

dependencies {
    implementation("io.papermc.paper:paper-api:26.1.1.build.+")

    shadow(project(path: ":spells")) {transitive = false}
    shadow(project(path: ":nms:shared")) {transitive = false}
    shadow(project(path: ":nms:v26_1_1")) {transitive = false}

    shadow("org.bstats:bstats-bukkit:3.2.1")
    shadow("io.github.classgraph:classgraph:4.8.184")
}

shadowJar {
    configurations = [project.configurations.shadow]

    relocate("org.bstats", "eu.jasperlorelai.antigone.shaded.bstats")
    relocate("io.github.classgraph", "eu.jasperlorelai.antigone.shaded.io.github.classgraph")
    relocate("nonapi.io.github.classgraph", "eu.jasperlorelai.antigone.shaded.nonapi.io.github.classgraph")

    from("$rootDir/3rd_party_licenses") {
        into "META-INF/3rd_party_licenses"
    }
    from("$rootDir/NOTICE.md") {into "META-INF"}
    from("$rootDir/LICENSE") {into "META-INF"}

    archiveClassifier.set("")
}

base {
    archivesName = "Antigone"
}
