plugins {
    id("io.papermc.paperweight.userdev")
    id("com.github.johnrengelman.shadow")
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.20.2-R0.1-SNAPSHOT")

    shadow(project(":nms:shared")) {transitive = false}
}

shadowJar {
    configurations = [project.configurations.shadow]

    var pkg = "eu.jasperlorelai.antigone.nms."
    relocate(pkg + "shared", pkg + "v1_20_2.shared")
}
