subprojects {proj ->

    dependencies {
        implementation("com.palantir.javapoet:javapoet:0.14.0")
        implementation("org.junit.jupiter:junit-jupiter:6.0.3")
        implementation("io.github.classgraph:classgraph:4.8.184")

        testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    }

    test {
        useJUnitPlatform()
    }

    if (proj.name == "shared") {
        proj.plugins.withType(JavaPlugin).configureEach {
            proj.tasks.register("combineDocs", JavaExec) {
                group = "generator"
                classpath proj.sourceSets.main.compileClasspath, proj.sourceSets.main.runtimeClasspath
                mainClass = "eu.jasperlorelai.antigone.nms.shared.AntigoneCombineDocs"
                jvmArgs("--enable-native-access=ALL-UNNAMED")
            }
        }
    }
    else {
        proj.plugins.withType(JavaPlugin).configureEach {
            proj.tasks.register("generateJava", JavaExec) {
                group = "generator"
                classpath proj.sourceSets.main.compileClasspath, proj.sourceSets.main.runtimeClasspath
                mainClass = "eu.jasperlorelai.antigone.nms.shared.AntigoneGenerator"
                jvmArgs("--enable-native-access=ALL-UNNAMED")
            }

            proj.tasks.register("generateDocs", JavaExec) {
                group = "generator"
                classpath proj.sourceSets.main.compileClasspath, proj.sourceSets.main.runtimeClasspath
                mainClass = "eu.jasperlorelai.antigone.nms.shared.AntigoneDocs"
                jvmArgs("--enable-native-access=ALL-UNNAMED")
            }

            proj.tasks.named("assemble") {
                dependsOn(proj.tasks.named("generateDocs"))
            }
        }
    }

}

tasks.register("deleteDocs") {
    group = "generator"

    var docs = file(projectDir.parent + "/docs/docs.json")
    doLast {
        docs.delete()
    }
}

assemble.dependsOn(deleteDocs)

var combineTask = project(":nms:shared").tasks.named("combineDocs")

gradle.projectsEvaluated {
    combineTask.configure {
        subprojects.each { proj ->
            if (proj.name == "shared") return
            dependsOn(proj.tasks.named("generateDocs"))
        }
    }
}

assemble.finalizedBy(combineTask)
